#OPENROUTER_API_KEY = "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"
OPENROUTER_API_KEY = "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"
#GOOGLE_API_KEY = "AIzaSyCgb4-LsooCAZI_9rztmdAeSnDntzNuhHU"
#CUSTOM_SEARCH_ENGINE_ID = "368beefb4fae14139"
BRAVE_API_KEY = "BSARGT6uDaxjmxdK4UHS2PC7pWYKLI6"
BRAVE_SEARCH_ENDPOINT=https://api.search.brave.com/res/v1/web/search
GOOGLE_API_KEY = "AIzaSyDAV6De8PIslEI-pvmcl3hVRS-GtecUmFY"
CUSTOM_SEARCH_ENGINE_ID = "f4811db72f8934dc6"